MASTER_1_HOSTNAME=master_1
MASTER_1_HOST_IP=10.208.0.100
MASTER_1_ROOT_USER=root
MASTER_1_ROOT_PASSWORD=root

SLAVE_1_HOSTNAME=slave_1
SLAVE_1_HOST_IP=10.208.0.101
SLAVE_1_ROOT_USER=root
SLAVE_1_ROOT_PASSWORD=root

SLAVE_2_HOSTNAME=slave_2
SLAVE_2_HOST_IP=10.208.0.201
SLAVE_2_ROOT_USER=root
SLAVE_2_ROOT_PASSWORD=root

REPL_USER=slaverepluser
REPL_PASSWORD=slavereplpswd

REPL_SCRIPT_MOUNT_PATH=/opt/repl/scripts
